body {
    padding: 0%;
    margin: 0%;
    text-align: center;


  }
  .container {

    margin:auto;
    /* border: 2px solid black; */
    width: 1050px;
    display: grid;
    grid-template-columns: auto auto auto;
  
  }
  .container div {
    /* border: 2px solid red; */
    margin: 10px 10px;

  }
  .score {
    padding: 10px 0px;
    font-size: 40px;
  }
  .hero {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .heros,
  .villains {
    border: 2px solid rgb(161, 161, 161);
    border-radius: 5px;
    padding: 10px;
    /* width: 140px; */
  }
  .heros p,
  .villains p {
    margin: 0;
  }
  .heros h2,
  .villains h2{
    margin: 2px;
    font-size: 30px;    
  }
  .hero img,
  .villain img {
    width: 100px;
  }
  
  .villain {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .footer {
    margin-left: 80px;
    font-size: 18px;
  }
  .hero10{
    grid-column-start: 3;
  }

@media all and (max-width:1100px){
  .container{
    width: 800px;
  }
  .hero {
    grid-template-columns: auto auto;
  }
  .villain {
    grid-template-columns: auto auto;
  }
  .hero10{
    grid-column-start: 2;
  }
}
@media all and (max-width:750px){
  .container{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    place-items: center;

  }
  .hero {
    grid-template-columns: auto auto;
  }
  .heros p,
  .villains p {
    font-size: 30px;
  }
  .villain {
    grid-template-columns: auto auto;
  }
  .hero10{
    grid-column-start: 0;
  }
  .heros, .villains{
    width: 160px;
  }
}